<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sithu Café Central</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:darkorchid;
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav li {
            position: relative;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            text-align: center;
            display: block;
        }

        nav a:hover, nav a.active {
            background-color: #575757;
        }

        nav ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #333;
            border-radius: 0 0 10px 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }

        nav ul ul li {
            width: 200px;
        }

        nav ul ul a {
            padding: 12px 20px;
        }

        nav li:hover > ul {
            display: block;
        }

        .login-container {
            float: right;
        }

        .login-container a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding:0px 20px;
            text-decoration: none;
            transition: background-color 0.3s;
            font-size: 20px;
        }

        .login-container a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            padding: 20px;
        }

        h1, h2 {
            text-align: center;
        }

        .images {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .images img {
            height: 250px;
            width: 300px;
            opacity: 0.8;
            transition: opacity 0.3s;
        }

        .images img:hover {
            opacity: 1;
        }

        .menu-section {
            text-align: center;
            margin-bottom: 40px;
        }

        .menu-section table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
        }

        .menu-section th, .menu-section td {
            border: 1px solid green;
            padding: 15px;
            text-align: center;
        }

        .menu-section th {
            background-color: #4CAF50;
            color: white;
        }

        .marquee {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>

<body>
   
        <nav>
            <ul>
                
                <li><a href="Home.html">Home</a></li>
                <li><a href="#contact">Contact</a>
                    
                    <ul>
                        <li><a href="#contact-email">Email</a></li>
                        <li><a href="#contact-phone">Phone</a></li>
                    </ul>
                </li>
                <li><a href="#reviews">Reviews</a>
                    <ul>
                        <li><a href="#reviews-customer">Customer Reviews</a></li>
                        <li><a href="#reviews-critic">Critic Reviews</a></li>
                    </ul>
                </li>
                <li><a href="#about">About</a>
                    <ul>
                        <li><a href="#about-us">About Us</a></li>
                        <li><a href="#about-team">Our Team</a></li>
                    </ul>
                </li>
            </ul>
      </nav>
        <div class="login-container">
            <a href="login.html">Login</a>
        </div>
    </div>

    <div class="content">
        <hgroup>
            <h1><strong>SITHU CAFE CENTRAL</strong></h1>
            <h2><i>ENJOY...TASTE....HAPPY....</i></h2>
        </hgroup>
        
        <div class="images">
            <img src="cafe.jpeg" alt="Cafe Image">
           
        </div>

        <div class="marquee">
            <marquee>see you at Sithu Café Central</marquee>
        </div>

        <div class="images">
            <img src="pic1.jpg" alt="Image 1">
            <img src="pic2.jpg" alt="Image 2">
            <img src="pic3.jpg" alt="Image 3">
        </div>

        <div class="marquee">
            <marquee>Beside love and affection</marquee>
        </div>

        <h4>Here's what we have for you</h4>

        <div class="menu-section">
            <table>
                <tr>
                    <th><a href="Menu.html">Menu</a></th>
                   
                </tr>
            </table>
        </div>
    </div>
</body>

</html>
