<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            background-color: darkgray;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }

        h1, h2 {
            text-align: center;
            color: #333;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav li {
            position: relative;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            text-align: center;
            display: block;
        }

        nav a:hover, nav a.active {
            background-color: #575757;
        }

        nav ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #333;
            border-radius: 0 0 10px 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }

        nav ul ul li {
            width: 200px;
        }

        nav ul ul a {
            padding: 12px 20px;
        }

        nav li:hover > ul {
            display: block;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        td {
            background-color: #f9f9f9;
        }

        .price {
            text-align: right;
        }

        .section {
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            
            <li><a href="Home.html">Home</a></li>
            <li><a href="#contact">Contact</a>
                
                <ul>
                    <li><a href="#contact-email">Email</a></li>
                    <li><a href="#contact-phone">Phone</a></li>
                </ul>
            </li>
            <li><a href="#reviews">Reviews</a>
                <ul>
                    <li><a href="#reviews-customer">Customer Reviews</a></li>
                    <li><a href="#reviews-critic">Critic Reviews</a></li>
                </ul>
            </li>
            <li><a href="#about">About</a>
                <ul>
                    <li><a href="#about-us">About Us</a></li>
                    <li><a href="#about-team">Our Team</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <div class="container">
        <h1>Menu</h1>

        <div class="section" id="salads">
            <h2>Salads</h2>
            <table>
                <thead>
                    <tr>
                        <th>Item</th>
                        <th class="price">Price (in Rs)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Garden Salad</td>
                        <td class="price">Rs. 1200</td>
                    </tr>
                    <tr>
                        <td>Caesar Salad</td>
                        <td class="price">Rs. 1250</td>
                    </tr>
                    <tr>
                        <td>Greek Salad</td>
                        <td class="price">Rs. 1500</td>
                    </tr>
                    <tr>
                        <td>Cobb Salad</td>
                        <td class="price">Rs. 1350</td>
                    </tr>
                    <tr>
                        <td>Nicoise Salad</td>
                        <td class="price">Rs. 1450</td>
                    </tr>
                    <tr>
                        <td>Waldorf Salad</td>
                        <td class="price">Rs. 1290</td>
                    </tr>
                    <tr>
                        <td>Caprese Salad</td>
                        <td class="price">Rs. 1230</td>
                    </tr>
                    <tr>
                        <td>Chicken Salad</td>
                        <td class="price">Rs. 1670</td>
                    </tr>
                    <tr>
                        <td>Fruit Salad</td>
                        <td class="price">Rs. 500</td>
                    </tr>
                    <tr>
                        <td>Pasta Salad</td>
                        <td class="price">Rs. 1000</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="section" id="drinks">
            <h2>Drinks</h2>
            <table>
                <thead>
                    <tr>
                        <th>Item</th>
                        <th class="price">Price (in Rs)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Coffee</td>
                        <td class="price">Rs. 150</td>
                    </tr>
                    <tr>
                        <td>Tea</td>
                        <td class="price">Rs. 100</td>
                    </tr>
                    <tr>
                        <td>Lemonade</td>
                        <td class="price">Rs. 200</td>
                    </tr>
                    <tr>
                        <td>Orange Juice</td>
                        <td class="price">Rs. 250</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="section" id="desserts">
            <h2>Desserts</h2>
            <table>
                <thead>
                    <tr>
                        <th>Item</th>
                        <th class="price">Price (in Rs)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Chocolate Cake</td>
                        <td class="price">Rs. 500</td>
                    </tr>
                    <tr>
                        <td>Cheesecake</td>
                        <td class="price">Rs. 600</td>
                    </tr>
                    <tr>
                        <td>Ice Cream</td>
                        <td class="price">Rs. 300</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="section" id="soups">
            <h2>Soups</h2>
            <table>
                <thead>
                    <tr>
                        <th>Item</th>
                        <th class="price">Price (in Rs)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Tomato Soup</td>
                        <td class="price">Rs. 350</td>
                    </tr>
                    <tr>
                        <td>Chicken Soup</td>
                        <td class="price">Rs. 400</td>
                    </tr>
                    <tr>
                        <td>Mushroom Soup</td>
                        <td class="price">Rs. 450</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="section" id="others">
            <h2>Others</h2>
            <table>
                <thead>
                    <tr>
                        <th>Item</th>
                        <th class="price">Price (in Rs)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Grilled Sandwich</td>
                        <td class="price">Rs. 250</td>
                    </tr>
                    <tr>
                        <td>French Fries</td>
                        <td class="price">Rs. 200</td>
                    </tr>
                    <tr>
                        <td>Spring Rolls</td>
                        <td class="price">Rs. 300</td>
                    </tr>
                    <tr>
                        <td>Nachos</td>
                        <td class="price">Rs. 400</td>
                    </tr>
                    <tr>
                        <td>Chicken Wings</td>
                        <td class="price">Rs. 450</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Add active class to the current button (highlight it)
        var sections = document.querySelectorAll('.section');
        var navLinks = document.querySelectorAll('.nav-link');

        window.onscroll = function() {
            var current = "";
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                if (pageYOffset >= sectionTop - 60) {
                    current = section.getAttribute('id');
                }
            });

            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === '#' + current) {
                    link.classList.add('active');
                }
            });
        };
    </script>
</body>
</html>
