/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #4caf50;
    padding: 10px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 80%;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover,
nav ul li a.selected {
    background-color: #333;
    color: white;
}

.login-container {
    display: flex;
    align-items: center;
}

.login-container input[type="text"],
.login-container input[type="password"] {
    padding: 5px;
    margin: 0 5px;
}

.login-container button {
    padding: 5px 10px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-container button:hover {
    background-color: #555;
}

hgroup {
    margin: 20px;
}

h1, h2 {
    margin: 0;
}

h1 {
    font-size: 2.5em;
    color: #333;
}

h2 {
    font-size: 1.5em;
    color: #555;
}

.main-images, .thumbnail-images {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
}

.main-images img, .thumbnail-images img {
    height: 250px;
    width: 300px;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.main-images img:hover, .thumbnail-images img:hover {
    opacity: 1;
}

marquee {
    font-size: 1.2em;
    color: #666;
    margin: 20px 0;
}

h4 {
    font-size: 1.3em;
    color: #444;
    margin: 20px 0;
}

table {
    margin: 0 auto;
    border-collapse: collapse;
}

th {
    padding: 10px 20px;
    background-color: #8fbc8f;
    color: white;
    border: 1px solid #4caf50;
}

th a {
    color: white;
    text-decoration: none;
}

th a:hover {
    text-decoration: underline;
}
